// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		2A54439829F29738001A31E0 /* ProductDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A54439729F29738001A31E0 /* ProductDetailView.swift */; };
		2A5443A429F32C9D001A31E0 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2A5443A329F32C9D001A31E0 /* Localizable.strings */; };
		2A5443A629F32E61001A31E0 /* String+Lacalizable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A5443A529F32E61001A31E0 /* String+Lacalizable.swift */; };
		2A5443A829F5841F001A31E0 /* ImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A5443A729F5841F001A31E0 /* ImageViewController.swift */; };
		2A5443AA29F58443001A31E0 /* ImageViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A5443A929F58443001A31E0 /* ImageViewModel.swift */; };
		2A5443AC29F58454001A31E0 /* ImageViewCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A5443AB29F58454001A31E0 /* ImageViewCoordinator.swift */; };
		2A5443AE29F58500001A31E0 /* Image.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A5443AD29F58500001A31E0 /* Image.swift */; };
		2A60A00729E98B0D008ADAE3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A60A00629E98B0D008ADAE3 /* AppDelegate.swift */; };
		2A60A00929E98B0D008ADAE3 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A60A00829E98B0D008ADAE3 /* SceneDelegate.swift */; };
		2A60A00B29E98B0D008ADAE3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A60A00A29E98B0D008ADAE3 /* ViewController.swift */; };
		2A60A00E29E98B0D008ADAE3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A60A00C29E98B0D008ADAE3 /* Main.storyboard */; };
		2A60A01029E98B0E008ADAE3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2A60A00F29E98B0E008ADAE3 /* Assets.xcassets */; };
		2A60A01329E98B0E008ADAE3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A60A01129E98B0E008ADAE3 /* LaunchScreen.storyboard */; };
		2A60A01E29E98B0E008ADAE3 /* LeboncointTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A60A01D29E98B0E008ADAE3 /* LeboncointTests.swift */; };
		2A60A02829E98B0E008ADAE3 /* LeboncointUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A60A02729E98B0E008ADAE3 /* LeboncointUITests.swift */; };
		2A60A02A29E98B0E008ADAE3 /* LeboncointUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A60A02929E98B0E008ADAE3 /* LeboncointUITestsLaunchTests.swift */; };
		2A60A03829E98BAC008ADAE3 /* Images_url.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A60A03729E98BAC008ADAE3 /* Images_url.swift */; };
		2A60A03A29E98BC8008ADAE3 /* product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A60A03929E98BC8008ADAE3 /* product.swift */; };
		2A60A03D29E98EBA008ADAE3 /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A60A03C29E98EBA008ADAE3 /* AppCoordinator.swift */; };
		2A60A04929E9907C008ADAE3 /* NetworkMonitor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A60A04829E9907C008ADAE3 /* NetworkMonitor.swift */; };
		2A60A04B29E9909E008ADAE3 /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A60A04A29E9909E008ADAE3 /* NetworkError.swift */; };
		2A60A04D29E99108008ADAE3 /* Environement.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A60A04C29E99108008ADAE3 /* Environement.swift */; };
		2A60A05429E9EA78008ADAE3 /* ProductService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A60A05329E9EA78008ADAE3 /* ProductService.swift */; };
		2A60A05629E9EE57008ADAE3 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A60A05529E9EE57008ADAE3 /* NetworkService.swift */; };
		2AEDCEC129ED421F001F62D9 /* ProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEDCEC029ED421F001F62D9 /* ProductCollectionViewCell.swift */; };
		2AEDCEC429ED42F6001F62D9 /* ProductsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEDCEC329ED42F6001F62D9 /* ProductsListViewController.swift */; };
		2AEDCEC629ED4302001F62D9 /* ProductsListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEDCEC529ED4302001F62D9 /* ProductsListViewModel.swift */; };
		2AEDCEC829ED4314001F62D9 /* ProductsListCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEDCEC729ED4314001F62D9 /* ProductsListCoordinator.swift */; };
		2AEDCECB29ED55C9001F62D9 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEDCECA29ED55C9001F62D9 /* UIColor.swift */; };
		2AEDCECD29ED5A84001F62D9 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEDCECC29ED5A84001F62D9 /* Category.swift */; };
		2AEDCED029ED6012001F62D9 /* ProductDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEDCECF29ED6012001F62D9 /* ProductDetailsViewController.swift */; };
		2AEDCED229ED601C001F62D9 /* ProductDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEDCED129ED601C001F62D9 /* ProductDetailsViewModel.swift */; };
		2AEDCED429ED6027001F62D9 /* ProductDetailsCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEDCED329ED6027001F62D9 /* ProductDetailsCoordinator.swift */; };
		2AEDCED629ED6EA3001F62D9 /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEDCED529ED6EA3001F62D9 /* Date.swift */; };
		2AEDCED829ED993D001F62D9 /* CategoryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEDCED729ED993D001F62D9 /* CategoryCollectionViewCell.swift */; };
		2AEDCEEB29F099CB001F62D9 /* CityWeatherTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEDCEEA29F099CB001F62D9 /* CityWeatherTests.swift */; };
		2AEDCEED29F09B61001F62D9 /* ProductsListViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEDCEEC29F09B61001F62D9 /* ProductsListViewModelTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2A60A01A29E98B0E008ADAE3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2A609FFB29E98B0D008ADAE3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2A60A00229E98B0D008ADAE3;
			remoteInfo = Leboncoint;
		};
		2A60A02429E98B0E008ADAE3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2A609FFB29E98B0D008ADAE3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2A60A00229E98B0D008ADAE3;
			remoteInfo = Leboncoint;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2A54439729F29738001A31E0 /* ProductDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailView.swift; sourceTree = "<group>"; };
		2A5443A129F32B57001A31E0 /* fr */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = fr; path = fr.lproj/Main.storyboard; sourceTree = "<group>"; };
		2A5443A229F32B58001A31E0 /* fr */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = fr; path = fr.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2A5443A329F32C9D001A31E0 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		2A5443A529F32E61001A31E0 /* String+Lacalizable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Lacalizable.swift"; sourceTree = "<group>"; };
		2A5443A729F5841F001A31E0 /* ImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewController.swift; sourceTree = "<group>"; };
		2A5443A929F58443001A31E0 /* ImageViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewModel.swift; sourceTree = "<group>"; };
		2A5443AB29F58454001A31E0 /* ImageViewCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewCoordinator.swift; sourceTree = "<group>"; };
		2A5443AD29F58500001A31E0 /* Image.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Image.swift; sourceTree = "<group>"; };
		2A60A00329E98B0D008ADAE3 /* Leboncoint.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Leboncoint.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2A60A00629E98B0D008ADAE3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2A60A00829E98B0D008ADAE3 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2A60A00A29E98B0D008ADAE3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2A60A00F29E98B0E008ADAE3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2A60A01429E98B0E008ADAE3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2A60A01929E98B0E008ADAE3 /* LeboncointTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LeboncointTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2A60A01D29E98B0E008ADAE3 /* LeboncointTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeboncointTests.swift; sourceTree = "<group>"; };
		2A60A02329E98B0E008ADAE3 /* LeboncointUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LeboncointUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2A60A02729E98B0E008ADAE3 /* LeboncointUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeboncointUITests.swift; sourceTree = "<group>"; };
		2A60A02929E98B0E008ADAE3 /* LeboncointUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeboncointUITestsLaunchTests.swift; sourceTree = "<group>"; };
		2A60A03729E98BAC008ADAE3 /* Images_url.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Images_url.swift; sourceTree = "<group>"; };
		2A60A03929E98BC8008ADAE3 /* product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = product.swift; sourceTree = "<group>"; };
		2A60A03C29E98EBA008ADAE3 /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		2A60A04829E9907C008ADAE3 /* NetworkMonitor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkMonitor.swift; sourceTree = "<group>"; };
		2A60A04A29E9909E008ADAE3 /* NetworkError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		2A60A04C29E99108008ADAE3 /* Environement.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Environement.swift; sourceTree = "<group>"; };
		2A60A05329E9EA78008ADAE3 /* ProductService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductService.swift; sourceTree = "<group>"; };
		2A60A05529E9EE57008ADAE3 /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		2AEDCEC029ED421F001F62D9 /* ProductCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCollectionViewCell.swift; sourceTree = "<group>"; };
		2AEDCEC329ED42F6001F62D9 /* ProductsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsListViewController.swift; sourceTree = "<group>"; };
		2AEDCEC529ED4302001F62D9 /* ProductsListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsListViewModel.swift; sourceTree = "<group>"; };
		2AEDCEC729ED4314001F62D9 /* ProductsListCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsListCoordinator.swift; sourceTree = "<group>"; };
		2AEDCECA29ED55C9001F62D9 /* UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		2AEDCECC29ED5A84001F62D9 /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		2AEDCECF29ED6012001F62D9 /* ProductDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailsViewController.swift; sourceTree = "<group>"; };
		2AEDCED129ED601C001F62D9 /* ProductDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailsViewModel.swift; sourceTree = "<group>"; };
		2AEDCED329ED6027001F62D9 /* ProductDetailsCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailsCoordinator.swift; sourceTree = "<group>"; };
		2AEDCED529ED6EA3001F62D9 /* Date.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		2AEDCED729ED993D001F62D9 /* CategoryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryCollectionViewCell.swift; sourceTree = "<group>"; };
		2AEDCEEA29F099CB001F62D9 /* CityWeatherTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityWeatherTests.swift; sourceTree = "<group>"; };
		2AEDCEEC29F09B61001F62D9 /* ProductsListViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsListViewModelTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2A60A00029E98B0D008ADAE3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A60A01629E98B0E008ADAE3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A60A02029E98B0E008ADAE3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2A54439629F29726001A31E0 /* ProductDetailView */ = {
			isa = PBXGroup;
			children = (
				2A54439729F29738001A31E0 /* ProductDetailView.swift */,
			);
			path = ProductDetailView;
			sourceTree = "<group>";
		};
		2A54439929F2BB6D001A31E0 /* ImageView */ = {
			isa = PBXGroup;
			children = (
				2A5443A729F5841F001A31E0 /* ImageViewController.swift */,
				2A5443A929F58443001A31E0 /* ImageViewModel.swift */,
				2A5443AB29F58454001A31E0 /* ImageViewCoordinator.swift */,
			);
			path = ImageView;
			sourceTree = "<group>";
		};
		2A54439E29F32B1A001A31E0 /* Localizable */ = {
			isa = PBXGroup;
			children = (
				2A5443A329F32C9D001A31E0 /* Localizable.strings */,
			);
			path = Localizable;
			sourceTree = "<group>";
		};
		2A609FFA29E98B0D008ADAE3 = {
			isa = PBXGroup;
			children = (
				2A60A00529E98B0D008ADAE3 /* Leboncoint */,
				2A60A01C29E98B0E008ADAE3 /* LeboncointTests */,
				2A60A02629E98B0E008ADAE3 /* LeboncointUITests */,
				2A60A00429E98B0D008ADAE3 /* Products */,
			);
			sourceTree = "<group>";
		};
		2A60A00429E98B0D008ADAE3 /* Products */ = {
			isa = PBXGroup;
			children = (
				2A60A00329E98B0D008ADAE3 /* Leboncoint.app */,
				2A60A01929E98B0E008ADAE3 /* LeboncointTests.xctest */,
				2A60A02329E98B0E008ADAE3 /* LeboncointUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2A60A00529E98B0D008ADAE3 /* Leboncoint */ = {
			isa = PBXGroup;
			children = (
				2A54439E29F32B1A001A31E0 /* Localizable */,
				2AEDCEC929ED55BB001F62D9 /* Helpors */,
				2A60A04629E99057008ADAE3 /* Services */,
				2A60A03E29E98EE5008ADAE3 /* Module */,
				2A60A03B29E98EA3008ADAE3 /* AppEnvironement */,
				2A60A03629E98B5A008ADAE3 /* Model */,
				2A60A00A29E98B0D008ADAE3 /* ViewController.swift */,
				2A60A00C29E98B0D008ADAE3 /* Main.storyboard */,
				2A60A00F29E98B0E008ADAE3 /* Assets.xcassets */,
				2A60A01129E98B0E008ADAE3 /* LaunchScreen.storyboard */,
				2A60A01429E98B0E008ADAE3 /* Info.plist */,
			);
			path = Leboncoint;
			sourceTree = "<group>";
		};
		2A60A01C29E98B0E008ADAE3 /* LeboncointTests */ = {
			isa = PBXGroup;
			children = (
				2A60A01D29E98B0E008ADAE3 /* LeboncointTests.swift */,
				2AEDCEEA29F099CB001F62D9 /* CityWeatherTests.swift */,
				2AEDCEEC29F09B61001F62D9 /* ProductsListViewModelTests.swift */,
			);
			path = LeboncointTests;
			sourceTree = "<group>";
		};
		2A60A02629E98B0E008ADAE3 /* LeboncointUITests */ = {
			isa = PBXGroup;
			children = (
				2A60A02729E98B0E008ADAE3 /* LeboncointUITests.swift */,
				2A60A02929E98B0E008ADAE3 /* LeboncointUITestsLaunchTests.swift */,
			);
			path = LeboncointUITests;
			sourceTree = "<group>";
		};
		2A60A03629E98B5A008ADAE3 /* Model */ = {
			isa = PBXGroup;
			children = (
				2A60A03729E98BAC008ADAE3 /* Images_url.swift */,
				2A60A03929E98BC8008ADAE3 /* product.swift */,
				2AEDCECC29ED5A84001F62D9 /* Category.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2A60A03B29E98EA3008ADAE3 /* AppEnvironement */ = {
			isa = PBXGroup;
			children = (
				2A60A00829E98B0D008ADAE3 /* SceneDelegate.swift */,
				2A60A00629E98B0D008ADAE3 /* AppDelegate.swift */,
				2A60A03C29E98EBA008ADAE3 /* AppCoordinator.swift */,
				2A60A04C29E99108008ADAE3 /* Environement.swift */,
			);
			path = AppEnvironement;
			sourceTree = "<group>";
		};
		2A60A03E29E98EE5008ADAE3 /* Module */ = {
			isa = PBXGroup;
			children = (
				2AEDCEC229ED42CE001F62D9 /* ProductsList */,
				2AEDCECE29ED6003001F62D9 /* ProductDetails */,
				2A60A05029E99385008ADAE3 /* Cells */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		2A60A04629E99057008ADAE3 /* Services */ = {
			isa = PBXGroup;
			children = (
				2A60A04729E99066008ADAE3 /* Networking */,
				2A60A05329E9EA78008ADAE3 /* ProductService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		2A60A04729E99066008ADAE3 /* Networking */ = {
			isa = PBXGroup;
			children = (
				2A60A04829E9907C008ADAE3 /* NetworkMonitor.swift */,
				2A60A04A29E9909E008ADAE3 /* NetworkError.swift */,
				2A60A05529E9EE57008ADAE3 /* NetworkService.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		2A60A05029E99385008ADAE3 /* Cells */ = {
			isa = PBXGroup;
			children = (
				2AEDCEC029ED421F001F62D9 /* ProductCollectionViewCell.swift */,
				2AEDCED729ED993D001F62D9 /* CategoryCollectionViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		2AEDCEC229ED42CE001F62D9 /* ProductsList */ = {
			isa = PBXGroup;
			children = (
				2AEDCEC329ED42F6001F62D9 /* ProductsListViewController.swift */,
				2AEDCEC529ED4302001F62D9 /* ProductsListViewModel.swift */,
				2AEDCEC729ED4314001F62D9 /* ProductsListCoordinator.swift */,
			);
			path = ProductsList;
			sourceTree = "<group>";
		};
		2AEDCEC929ED55BB001F62D9 /* Helpors */ = {
			isa = PBXGroup;
			children = (
				2AEDCECA29ED55C9001F62D9 /* UIColor.swift */,
				2AEDCED529ED6EA3001F62D9 /* Date.swift */,
				2A5443A529F32E61001A31E0 /* String+Lacalizable.swift */,
				2A5443AD29F58500001A31E0 /* Image.swift */,
			);
			path = Helpors;
			sourceTree = "<group>";
		};
		2AEDCECE29ED6003001F62D9 /* ProductDetails */ = {
			isa = PBXGroup;
			children = (
				2AEDCECF29ED6012001F62D9 /* ProductDetailsViewController.swift */,
				2AEDCED129ED601C001F62D9 /* ProductDetailsViewModel.swift */,
				2AEDCED329ED6027001F62D9 /* ProductDetailsCoordinator.swift */,
				2A54439629F29726001A31E0 /* ProductDetailView */,
				2A54439929F2BB6D001A31E0 /* ImageView */,
			);
			path = ProductDetails;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2A60A00229E98B0D008ADAE3 /* Leboncoint */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A60A02D29E98B0E008ADAE3 /* Build configuration list for PBXNativeTarget "Leboncoint" */;
			buildPhases = (
				2A609FFF29E98B0D008ADAE3 /* Sources */,
				2A60A00029E98B0D008ADAE3 /* Frameworks */,
				2A60A00129E98B0D008ADAE3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Leboncoint;
			productName = Leboncoint;
			productReference = 2A60A00329E98B0D008ADAE3 /* Leboncoint.app */;
			productType = "com.apple.product-type.application";
		};
		2A60A01829E98B0E008ADAE3 /* LeboncointTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A60A03029E98B0E008ADAE3 /* Build configuration list for PBXNativeTarget "LeboncointTests" */;
			buildPhases = (
				2A60A01529E98B0E008ADAE3 /* Sources */,
				2A60A01629E98B0E008ADAE3 /* Frameworks */,
				2A60A01729E98B0E008ADAE3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2A60A01B29E98B0E008ADAE3 /* PBXTargetDependency */,
			);
			name = LeboncointTests;
			productName = LeboncointTests;
			productReference = 2A60A01929E98B0E008ADAE3 /* LeboncointTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2A60A02229E98B0E008ADAE3 /* LeboncointUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A60A03329E98B0E008ADAE3 /* Build configuration list for PBXNativeTarget "LeboncointUITests" */;
			buildPhases = (
				2A60A01F29E98B0E008ADAE3 /* Sources */,
				2A60A02029E98B0E008ADAE3 /* Frameworks */,
				2A60A02129E98B0E008ADAE3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2A60A02529E98B0E008ADAE3 /* PBXTargetDependency */,
			);
			name = LeboncointUITests;
			productName = LeboncointUITests;
			productReference = 2A60A02329E98B0E008ADAE3 /* LeboncointUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2A609FFB29E98B0D008ADAE3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					2A60A00229E98B0D008ADAE3 = {
						CreatedOnToolsVersion = 14.3;
					};
					2A60A01829E98B0E008ADAE3 = {
						CreatedOnToolsVersion = 14.3;
						TestTargetID = 2A60A00229E98B0D008ADAE3;
					};
					2A60A02229E98B0E008ADAE3 = {
						CreatedOnToolsVersion = 14.3;
						TestTargetID = 2A60A00229E98B0D008ADAE3;
					};
				};
			};
			buildConfigurationList = 2A609FFE29E98B0D008ADAE3 /* Build configuration list for PBXProject "Leboncoint" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				fr,
			);
			mainGroup = 2A609FFA29E98B0D008ADAE3;
			productRefGroup = 2A60A00429E98B0D008ADAE3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2A60A00229E98B0D008ADAE3 /* Leboncoint */,
				2A60A01829E98B0E008ADAE3 /* LeboncointTests */,
				2A60A02229E98B0E008ADAE3 /* LeboncointUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2A60A00129E98B0D008ADAE3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A60A01329E98B0E008ADAE3 /* LaunchScreen.storyboard in Resources */,
				2A5443A429F32C9D001A31E0 /* Localizable.strings in Resources */,
				2A60A01029E98B0E008ADAE3 /* Assets.xcassets in Resources */,
				2A60A00E29E98B0D008ADAE3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A60A01729E98B0E008ADAE3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A60A02129E98B0E008ADAE3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2A609FFF29E98B0D008ADAE3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A60A03D29E98EBA008ADAE3 /* AppCoordinator.swift in Sources */,
				2AEDCEC129ED421F001F62D9 /* ProductCollectionViewCell.swift in Sources */,
				2A60A00B29E98B0D008ADAE3 /* ViewController.swift in Sources */,
				2A60A03A29E98BC8008ADAE3 /* product.swift in Sources */,
				2AEDCED229ED601C001F62D9 /* ProductDetailsViewModel.swift in Sources */,
				2AEDCED429ED6027001F62D9 /* ProductDetailsCoordinator.swift in Sources */,
				2A60A05429E9EA78008ADAE3 /* ProductService.swift in Sources */,
				2A5443A829F5841F001A31E0 /* ImageViewController.swift in Sources */,
				2A60A00729E98B0D008ADAE3 /* AppDelegate.swift in Sources */,
				2AEDCEC829ED4314001F62D9 /* ProductsListCoordinator.swift in Sources */,
				2AEDCECB29ED55C9001F62D9 /* UIColor.swift in Sources */,
				2A60A00929E98B0D008ADAE3 /* SceneDelegate.swift in Sources */,
				2A5443AC29F58454001A31E0 /* ImageViewCoordinator.swift in Sources */,
				2A5443AA29F58443001A31E0 /* ImageViewModel.swift in Sources */,
				2A60A04D29E99108008ADAE3 /* Environement.swift in Sources */,
				2A60A04929E9907C008ADAE3 /* NetworkMonitor.swift in Sources */,
				2A60A05629E9EE57008ADAE3 /* NetworkService.swift in Sources */,
				2A60A04B29E9909E008ADAE3 /* NetworkError.swift in Sources */,
				2AEDCEC629ED4302001F62D9 /* ProductsListViewModel.swift in Sources */,
				2A54439829F29738001A31E0 /* ProductDetailView.swift in Sources */,
				2AEDCED629ED6EA3001F62D9 /* Date.swift in Sources */,
				2A5443AE29F58500001A31E0 /* Image.swift in Sources */,
				2AEDCED829ED993D001F62D9 /* CategoryCollectionViewCell.swift in Sources */,
				2A60A03829E98BAC008ADAE3 /* Images_url.swift in Sources */,
				2AEDCED029ED6012001F62D9 /* ProductDetailsViewController.swift in Sources */,
				2A5443A629F32E61001A31E0 /* String+Lacalizable.swift in Sources */,
				2AEDCEC429ED42F6001F62D9 /* ProductsListViewController.swift in Sources */,
				2AEDCECD29ED5A84001F62D9 /* Category.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A60A01529E98B0E008ADAE3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A60A01E29E98B0E008ADAE3 /* LeboncointTests.swift in Sources */,
				2AEDCEED29F09B61001F62D9 /* ProductsListViewModelTests.swift in Sources */,
				2AEDCEEB29F099CB001F62D9 /* CityWeatherTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A60A01F29E98B0E008ADAE3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A60A02829E98B0E008ADAE3 /* LeboncointUITests.swift in Sources */,
				2A60A02A29E98B0E008ADAE3 /* LeboncointUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2A60A01B29E98B0E008ADAE3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2A60A00229E98B0D008ADAE3 /* Leboncoint */;
			targetProxy = 2A60A01A29E98B0E008ADAE3 /* PBXContainerItemProxy */;
		};
		2A60A02529E98B0E008ADAE3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2A60A00229E98B0D008ADAE3 /* Leboncoint */;
			targetProxy = 2A60A02429E98B0E008ADAE3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2A60A00C29E98B0D008ADAE3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2A5443A129F32B57001A31E0 /* fr */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2A60A01129E98B0E008ADAE3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2A5443A229F32B58001A31E0 /* fr */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2A60A02B29E98B0E008ADAE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2A60A02C29E98B0E008ADAE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2A60A02E29E98B0E008ADAE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = QGW9PWL7AJ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Leboncoint/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.leboncoint.fr;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2A60A02F29E98B0E008ADAE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = QGW9PWL7AJ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Leboncoint/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.leboncoint.fr;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2A60A03129E98B0E008ADAE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = QGW9PWL7AJ;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = inet.dev.quiz.LeboncointTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Leboncoint.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Leboncoint";
			};
			name = Debug;
		};
		2A60A03229E98B0E008ADAE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = QGW9PWL7AJ;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = inet.dev.quiz.LeboncointTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Leboncoint.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Leboncoint";
			};
			name = Release;
		};
		2A60A03429E98B0E008ADAE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = QGW9PWL7AJ;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = inet.dev.quiz.LeboncointUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Leboncoint;
			};
			name = Debug;
		};
		2A60A03529E98B0E008ADAE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = QGW9PWL7AJ;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = inet.dev.quiz.LeboncointUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Leboncoint;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2A609FFE29E98B0D008ADAE3 /* Build configuration list for PBXProject "Leboncoint" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A60A02B29E98B0E008ADAE3 /* Debug */,
				2A60A02C29E98B0E008ADAE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A60A02D29E98B0E008ADAE3 /* Build configuration list for PBXNativeTarget "Leboncoint" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A60A02E29E98B0E008ADAE3 /* Debug */,
				2A60A02F29E98B0E008ADAE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A60A03029E98B0E008ADAE3 /* Build configuration list for PBXNativeTarget "LeboncointTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A60A03129E98B0E008ADAE3 /* Debug */,
				2A60A03229E98B0E008ADAE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A60A03329E98B0E008ADAE3 /* Build configuration list for PBXNativeTarget "LeboncointUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A60A03429E98B0E008ADAE3 /* Debug */,
				2A60A03529E98B0E008ADAE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2A609FFB29E98B0D008ADAE3 /* Project object */;
}
